com.google.clintId = 881218558153-ndr868i68rlofoo4l2gb488ksabi5q23.apps.googleusercontent.com
com.google.clientSecret = kq6zIo0myJotHK5_0irhtYnW

com.google.callback = http://aegis.zum.com/auth/auth/callback
com.google.userInfo = https://www.googleapis.com/oauth2/v1/userinfo
com.google.groupsUrl = https://www.googleapis.com/admin/directory/v1/groups/staff@zuminternet.com/members/
com.google.groupApiKey = yGC5YmvhSrEQ84oKtlME7ouS
com.google.refresh = 1/PxEs0GmMm8Bn3Uk61m1cKYVxMU5ZsCv-wrzzl7Viirc
com.google.accesstoken = ya29.AHES6ZTRn51Z1paFyBRPyc6hs98nBgVEeim88Og1LqgfDlr-VKuW53U

