auth.url = http://localhost:8080
auth.api.url = https://accounts.google.com/o/oauth2/v2/auth?scope=email%20profile&state=%2Fprofile&redirect_uri=http://localhost:8080/authentication.do&response_type=code&client_id=881218558153-ndr868i68rlofoo4l2gb488ksabi5q23.apps.googleusercontent.com

google.appKey=881218558153-ndr868i68rlofoo4l2gb488ksabi5q23.apps.googleusercontent.com
google.appSecret=kq6zIo0myJotHK5_0irhtYnW