google.appKey=453565925644-utd7njads076qpt88aem2if42nlt73ka.apps.googleusercontent.com
google.appSecret=dAXWfVrA0pycwncN2jT4wSmc

linkedin.appKey=78a8llp7ka4oou
linkedin.appSecret=GgqiMKVLs73Kqol5

facebook.appKey=300013767010843
facebook.appSecret=2942abcec59e6b214917b43f11a81382

twitter.appKey=Vo8Gp3xT1HDN544pCMQcfRsDQ
twitter.appSecret=sWybzbBmItrwncSoaRMJp3Saui8i0UmKhPdu1AY4bXc4aHylnj