auth.url = http://localhost:8080
auth.api.url = https://www.googleapis.com/auth/plus.login

https://accounts.google.com/o/oauth2/v2/auth?
 scope=email%20profile&
 state=security_token%3D138r5719ru3e1%26url%3Dhttps://oa2cb.example.com/myHome&
 redirect_uri=https%3A%2F%2Foauth2-login-demo.appspot.com%2Fcode&,
 response_type=code&
 client_id=812741506391.apps.googleusercontent.com